BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tinker-board"
BBFILE_PATTERN_meta-tinker-board := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tinker-board = "1337"

LAYERSERIES_COMPAT_meta-tinker-board = "sumo"
